{
  "Secret": "ABC",
  "SkyCivSettings": {
    "APIKey": "ABC",
    "Username": "ABC"
  },
  "EmailSettings": {
    "SmtpAddress": "",
    "SmtpPort": 0,
    "Username": "",
    "Password": "",
    "ApiKey": "74581d9c-e349-4dff-95da-be0b748fb588"
  },
  "DatabaseSettings": {
    "Host": ".\\",
    "Database": "FurnitureBuildingSolution",
    "TrustedConnection": true,
    "MultipleActiveResultSets": true
  },
  "ConnectionStrings": {
    "DataContextConnection": "Server=.\\;Database=FurnitureBuildingSolution;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
